MONGO_URI=mongodb+srv://chaimamansouri1922:6tP4PHRROv4uaw9c@cluster0.p2nqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=perfumesdashboard@gmail.com
ADMIN_EMAIL=perfumesdashboard@gmail.com
EMAIL_PASS=gntz cevy iqen gjev